# GateHouseMonitor

./: GateHouseMonitor.sln  ReadMe.md
GateHouseLambda/: Function.cs  GateHouseLambda.csproj  Gateway.cs  MetaData.cs  MonitorJson.cs  Payload_Fields.cs  Readme.md  TTNModel.cs  aws-lambda-tools-defaults.json  serverless.template
GateHouseLambda/Properties/: launchSettings.json
GateHouseModel/: GateHouseMonitorModel.cs  JsonDateTimeConverter.cs  JsonIPAddressConverter.cs
GateHouseMonitor/: GateHouseMonitor.csproj  MP9808I2CDevice.cs  Program.cs
GateHouseMonitor/Properties/: launchSettings.json
python/: Readme.md  atlib.py  checkinternet.py  checkinternet.sh  smslistener.py
